# req-logs-spring-boot-starter-parent

./: README.md  build.gradle  settings.gradle
req-logs-spring-boot-autoconfigure/: build.gradle
req-logs-spring-boot-autoconfigure/src/main/java/com/opensource/component/logs/: ReqLogProperties.java  SysLogInterceptor.java  WebConfiguration.java
req-logs-spring-boot-starter/: build.gradle
